<?php
/**
 * Folder permission php executable script
 *
 * @author Bakti Aditya
 */
function chmod_R($path, $filemode) {

    $dh = opendir($path);
    while ($file = readdir($dh)) {
        if($file != '.' && $file != '..') {
            $fullpath = $path.'/'.$file;

            echo "chmod $filemode $fullpath \n";
            chmod($fullpath, $filemode);

            if(is_dir($fullpath)) {
               chmod_R($fullpath, $filemode);
            }
        }
    }

    closedir($dh);
}

chmod_R('system/cms/cache', 0777);
chmod_R('system/cms/config', 0777);
chmod_R('addons', 0777);
chmod_R('assets/cache', 0777);
chmod_R('uploads', 0777);
chmod('system/cms/config/config.php', 0666);

?>