FROM odoo:18.0

USER root

# Install system dependencies for Python packages
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    build-essential \
    libssl-dev \
    libffi-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for sicantik_tte module
# Use --break-system-packages for Ubuntu 24.04 Python 3.12
# Split installation to avoid conflicts with system packages
RUN pip3 install --no-cache-dir --break-system-packages \
    boto3==1.34.* \
    minio==7.2.* \
    qrcode[pil]==7.4.* \
    reportlab==4.0.*

# Install PyPDF2 separately with --ignore-installed to override system version
RUN pip3 install --no-cache-dir --break-system-packages --ignore-installed \
    PyPDF2==3.0.*

# Install Python dependencies for sicantik_connector module  
RUN pip3 install --no-cache-dir --break-system-packages \
    mysql-connector-python==8.3.*

# Create directory for custom addons
RUN mkdir -p /mnt/extra-addons /mnt/enterprise-addons

# Set permissions
RUN chown -R odoo:odoo /mnt/extra-addons /mnt/enterprise-addons

USER odoo

# Expose Odoo port
EXPOSE 8069

# Default command (will be overridden by docker-compose)
CMD ["odoo"]

