# Build Odoo 18.4 Enterprise from source
FROM python:3.12-slim

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libldap2-dev \
    libsasl2-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    liblcms2-dev \
    libffi-dev \
    libssl-dev \
    libevent-dev \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install less compiler via npm
RUN npm install -g less less-plugin-clean-css

# Create odoo user
RUN useradd -ms /bin/bash -u 1000 odoo

# Set working directory
WORKDIR /opt/odoo

# Copy Odoo source code from local
COPY odoo_source/ /opt/odoo/

# Install Python dependencies
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# Install additional Python dependencies for sicantik modules
RUN pip3 install --no-cache-dir --break-system-packages \
    boto3==1.34.* \
    minio==7.2.* \
    qrcode[pil]==7.4.* \
    reportlab==4.0.* \
    mysql-connector-python==8.3.* \
    phonenumbers \
    pdfminer.six==20231228.*  # Untuk PDF indexing di Odoo attachment_indexation module

# Install PyPDF2 separately with --ignore-installed
RUN pip3 install --no-cache-dir --break-system-packages --ignore-installed \
    PyPDF2==3.0.*

# Create directory for custom addons
RUN mkdir -p /mnt/extra-addons /mnt/enterprise-addons

# Create directory for license
RUN mkdir -p /var/lib/odoo/.local/share/Odoo

# Create dummy GeoIP directory to prevent FileNotFoundError
# Odoo will try to load GeoIP database but won't fail if it doesn't exist
RUN mkdir -p /usr/share/GeoIP && touch /usr/share/GeoIP/GeoLite2-City.mmdb

# Set permissions
RUN chown -R odoo:odoo /opt/odoo /mnt/extra-addons /mnt/enterprise-addons /var/lib/odoo /usr/share/GeoIP

# Switch to odoo user
USER odoo

# Expose Odoo port
EXPOSE 8069

# Default command
CMD ["python3", "odoo-bin", "--config=/etc/odoo/odoo.conf"]
