# SICANTIK Companion App - Development Environment Variables

# BSRE (TTE) Configuration
BSRE_API_URL=https://api-sandbox.bsre.id/v1
BSRE_CLIENT_ID=your_client_id_here
BSRE_CLIENT_SECRET=your_client_secret_here
BSRE_ENVIRONMENT=sandbox

# Database Configuration
SICANTIK_MYSQL_HOST=sicantik_mysql
SICANTIK_MYSQL_PORT=3306
SICANTIK_MYSQL_DATABASE=db_office
SICANTIK_MYSQL_USER=sicantik_user
SICANTIK_MYSQL_PASSWORD=sicantik_password

POSTGRES_HOST=postgres_companion
POSTGRES_PORT=5432
POSTGRES_DATABASE=sicantik_companion
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo_password_secure

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=minio_storage:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# Redis Configuration
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_PASSWORD=

# Application Configuration
APP_ENV=development
APP_DEBUG=true
APP_SECRET_KEY=your_secret_key_here_change_in_production

# Odoo Configuration
ODOO_ADMIN_PASSWORD=admin_password_secure
ODOO_DATABASE=sicantik_companion

# Email Configuration (MailHog for development)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=none

# Logging
LOG_LEVEL=debug
LOG_FILE=/app/logs/sicantik_companion.log 