# SICANTIK Companion App - Production Environment Variables

# BSRE (TTE) Configuration
BSRE_API_URL=https://api.bsre.id/v1
BSRE_CLIENT_ID=${BSRE_CLIENT_ID}
BSRE_CLIENT_SECRET=${BSRE_CLIENT_SECRET}
BSRE_ENVIRONMENT=production

# Database Configuration
SICANTIK_MYSQL_HOST=sicantik_mysql
SICANTIK_MYSQL_PORT=3306
SICANTIK_MYSQL_DATABASE=db_office
SICANTIK_MYSQL_USER=sicantik_user
SICANTIK_MYSQL_PASSWORD=${SICANTIK_MYSQL_PASSWORD}

MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

POSTGRES_HOST=postgres_companion
POSTGRES_PORT=5432
POSTGRES_DATABASE=sicantik_companion
POSTGRES_USER=odoo
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# MinIO Configuration
MINIO_ROOT_USER=${MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
MINIO_ENDPOINT=minio_storage:9000
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}

# Redis Configuration
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}

# Application Configuration
APP_ENV=production
APP_DEBUG=false
APP_SECRET_KEY=${APP_SECRET_KEY}

# Odoo Configuration
ODOO_ADMIN_PASSWORD=${ODOO_ADMIN_PASSWORD}
ODOO_DATABASE=sicantik_companion

# Email Configuration (Production SMTP)
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_ENCRYPTION=tls

# Logging
LOG_LEVEL=info
LOG_FILE=/app/logs/sicantik_companion.log
